-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: autoshopbigprojekt
-- ------------------------------------------------------
-- Server version	8.0.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `autok`
--

DROP TABLE IF EXISTS `autok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `autok` (
  `id` int NOT NULL AUTO_INCREMENT,
  `marka_id` int NOT NULL,
  `model` varchar(100) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `valto_id` int NOT NULL,
  `kiadasiev` int NOT NULL,
  `uzemanyag_id` int NOT NULL,
  `motormeret` int NOT NULL,
  `km` int NOT NULL,
  `ar` int NOT NULL,
  `ajtoszam` int NOT NULL,
  `szemelyek` int NOT NULL,
  `szin_id` int NOT NULL,
  `irat` tinyint(1) NOT NULL DEFAULT '1',
  `leiras` varchar(200) COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_autok_marka_id` (`marka_id`),
  KEY `FK_autok_valto_id` (`valto_id`),
  KEY `FK_autok_uzemanyag_id` (`uzemanyag_id`),
  KEY `FK_autok_szin_id` (`szin_id`),
  CONSTRAINT `FK_autok_marka_id` FOREIGN KEY (`marka_id`) REFERENCES `marka` (`id`),
  CONSTRAINT `FK_autok_szin_id` FOREIGN KEY (`szin_id`) REFERENCES `szin` (`id`),
  CONSTRAINT `FK_autok_uzemanyag_id` FOREIGN KEY (`uzemanyag_id`) REFERENCES `uzemanyag` (`id`),
  CONSTRAINT `FK_autok_valto_id` FOREIGN KEY (`valto_id`) REFERENCES `valtok` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=599 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci AVG_ROW_LENGTH=327;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autok`
--

LOCK TABLES `autok` WRITE;
/*!40000 ALTER TABLE `autok` DISABLE KEYS */;
/*!40000 ALTER TABLE `autok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `erdeklodesek`
--

DROP TABLE IF EXISTS `erdeklodesek`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `erdeklodesek` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vevo_id` int NOT NULL,
  `auto_id` int NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `FK_erdeklodesek_auto_id` (`auto_id`),
  KEY `FK_erdeklodesek_vevo_id` (`vevo_id`),
  CONSTRAINT `FK_erdeklodesek_auto_id` FOREIGN KEY (`auto_id`) REFERENCES `autok` (`id`),
  CONSTRAINT `FK_erdeklodesek_vevo_id` FOREIGN KEY (`vevo_id`) REFERENCES `vevok` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci AVG_ROW_LENGTH=4096;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `erdeklodesek`
--

LOCK TABLES `erdeklodesek` WRITE;
/*!40000 ALTER TABLE `erdeklodesek` DISABLE KEYS */;
/*!40000 ALTER TABLE `erdeklodesek` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fizmodo`
--

DROP TABLE IF EXISTS `fizmodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fizmodo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `mod` varchar(255) COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fizmodo`
--

LOCK TABLES `fizmodo` WRITE;
/*!40000 ALTER TABLE `fizmodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `fizmodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `marka`
--

DROP TABLE IF EXISTS `marka`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `marka` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_marka_id` (`id`),
  UNIQUE KEY `nev` (`nev`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `marka`
--

LOCK TABLES `marka` WRITE;
/*!40000 ALTER TABLE `marka` DISABLE KEYS */;
/*!40000 ALTER TABLE `marka` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `osszes_auto`
--

DROP TABLE IF EXISTS `osszes_auto`;
/*!50001 DROP VIEW IF EXISTS `osszes_auto`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `osszes_auto` AS SELECT 
 1 AS `id`,
 1 AS `nev`,
 1 AS `szin_nev`,
 1 AS `model`,
 1 AS `ajtoszam`,
 1 AS `ar`,
 1 AS `km`,
 1 AS `motormeret`,
 1 AS `kiadasiev`,
 1 AS `üzemanyag`,
 1 AS `váltó`,
 1 AS `leírás`,
 1 AS `irat`,
 1 AS `szemelyek`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `rendeles`
--

DROP TABLE IF EXISTS `rendeles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rendeles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `szid` varchar(255) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `auto_Id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_rendeles_auto_Id` (`auto_Id`),
  KEY `FK_rendeles_szid` (`szid`),
  CONSTRAINT `FK_rendeles_auto_Id` FOREIGN KEY (`auto_Id`) REFERENCES `autok` (`id`),
  CONSTRAINT `FK_rendeles_szid` FOREIGN KEY (`szid`) REFERENCES `szamla` (`szamlaid`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rendeles`
--

LOCK TABLES `rendeles` WRITE;
/*!40000 ALTER TABLE `rendeles` DISABLE KEYS */;
/*!40000 ALTER TABLE `rendeles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `szamla`
--

DROP TABLE IF EXISTS `szamla`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `szamla` (
  `szamlaid` varchar(255) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `felhasz_id` int NOT NULL,
  `kelt_datum` date NOT NULL,
  `tel_datum` date NOT NULL,
  `fiz_datim` date NOT NULL,
  `fiz_id` int NOT NULL,
  PRIMARY KEY (`szamlaid`),
  KEY `FK_szamla_fiz_id2` (`fiz_id`),
  KEY `FK_szamla_felhasz_id` (`felhasz_id`),
  CONSTRAINT `FK_szamla_felhasz_id` FOREIGN KEY (`felhasz_id`) REFERENCES `vevok` (`id`),
  CONSTRAINT `FK_szamla_fiz_id2` FOREIGN KEY (`fiz_id`) REFERENCES `fizmodo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `szamla`
--

LOCK TABLES `szamla` WRITE;
/*!40000 ALTER TABLE `szamla` DISABLE KEYS */;
/*!40000 ALTER TABLE `szamla` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `szin`
--

DROP TABLE IF EXISTS `szin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `szin` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nev` (`nev`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `szin`
--

LOCK TABLES `szin` WRITE;
/*!40000 ALTER TABLE `szin` DISABLE KEYS */;
/*!40000 ALTER TABLE `szin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uzemanyag`
--

DROP TABLE IF EXISTS `uzemanyag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uzemanyag` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nev` (`nev`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uzemanyag`
--

LOCK TABLES `uzemanyag` WRITE;
/*!40000 ALTER TABLE `uzemanyag` DISABLE KEYS */;
/*!40000 ALTER TABLE `uzemanyag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uzenet`
--

DROP TABLE IF EXISTS `uzenet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uzenet` (
  `id` int NOT NULL AUTO_INCREMENT,
  `vevo_id` int NOT NULL,
  `auto_id` int NOT NULL,
  `elkuldve` date NOT NULL,
  `uzenet_text` text COLLATE utf8mb4_hungarian_ci NOT NULL,
  `valasz` text COLLATE utf8mb4_hungarian_ci,
  `valasz_datum` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_uzenet_auto_id` (`auto_id`),
  KEY `FK_uzenet_vevo_id` (`vevo_id`),
  CONSTRAINT `FK_uzenet_auto_id` FOREIGN KEY (`auto_id`) REFERENCES `autok` (`id`),
  CONSTRAINT `FK_uzenet_vevo_id` FOREIGN KEY (`vevo_id`) REFERENCES `vevok` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uzenet`
--

LOCK TABLES `uzenet` WRITE;
/*!40000 ALTER TABLE `uzenet` DISABLE KEYS */;
/*!40000 ALTER TABLE `uzenet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `valtok`
--

DROP TABLE IF EXISTS `valtok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `valtok` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nev` varchar(50) COLLATE utf8mb4_hungarian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nev` (`nev`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `valtok`
--

LOCK TABLES `valtok` WRITE;
/*!40000 ALTER TABLE `valtok` DISABLE KEYS */;
/*!40000 ALTER TABLE `valtok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vevok`
--

DROP TABLE IF EXISTS `vevok`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vevok` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nev` varchar(70) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `lakcim` varchar(255) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `adoszam` varchar(40) COLLATE utf8mb4_hungarian_ci DEFAULT NULL,
  `jelszo` varchar(255) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_hungarian_ci NOT NULL,
  `admin` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `adoszam` (`adoszam`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_hungarian_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vevok`
--

LOCK TABLES `vevok` WRITE;
/*!40000 ALTER TABLE `vevok` DISABLE KEYS */;
/*!40000 ALTER TABLE `vevok` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `osszes_auto`
--

/*!50001 DROP VIEW IF EXISTS `osszes_auto`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `osszes_auto` AS select `autok`.`id` AS `id`,`marka`.`nev` AS `nev`,`szin`.`nev` AS `szin_nev`,`autok`.`model` AS `model`,`autok`.`ajtoszam` AS `ajtoszam`,`autok`.`ar` AS `ar`,`autok`.`km` AS `km`,`autok`.`motormeret` AS `motormeret`,`autok`.`kiadasiev` AS `kiadasiev`,`uzemanyag`.`nev` AS `üzemanyag`,`valtok`.`nev` AS `váltó`,`autok`.`leiras` AS `leírás`,`autok`.`irat` AS `irat`,`autok`.`szemelyek` AS `szemelyek` from ((((`autok` join `szin` on((`autok`.`szin_id` = `szin`.`id`))) join `marka` on((`autok`.`marka_id` = `marka`.`id`))) join `uzemanyag` on((`autok`.`uzemanyag_id` = `uzemanyag`.`id`))) join `valtok` on((`autok`.`valto_id` = `valtok`.`id`))) order by `autok`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-02-12  8:39:48
